{
 "main": "X.js",
 "scripts": {
  "test": "jest",
  "coveralls": ".\\node_modules\\.bin\\jest --coverage && coveralls < tests/coverage/lcov.info"
 },

 "dependencies": {
  "coveralls": "^3.1.1",
  "cross-env": "^7.0.3",
  "jest": "^27.4.3"
 },
 "devDependencies": {
  "@babel/preset-env": "^7.16.4",
  "babel-jest": "^27.4.2"
 }
}
